/* General styles */
.about-container1 {
  width: 100%;
  background: linear-gradient(to bottom, white, #947739a8, white, white);
}
/* General styles */
.about-container1 {
  width: 100%;
}

.about-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}
.AboutBox {
  background-color: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0; /* Light border for definition */
  max-width: 90%;
  margin: 20px auto; /* Center the box */
}
/* About section */
.about {
  text-align: center;
  margin-bottom: 40px;
}

.about h2 {
  font-size: 2.5rem;
  color: #4a90e2;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* What We Offer */
.what-we-offer {
  margin-bottom: 40px;
}

.what-we-offer h2 {
  font-size: 2.5rem;
  color: #4a90e2;
  text-align: center;
  margin-bottom: 40px;
}

.offerings {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.offering {
  width: 30%;
  background-color: #f9f9f9;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.offering h3 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.offering p {
  font-size: 1rem;
  color: #7f8c8d;
  text-align: left;
}

/* Services section */
.services {
  margin-bottom: 40px;
}

.services h2 {
  font-size: 2.5rem;
  color: #4a90e2;
  text-align: center;
  margin-bottom: 40px;
}

.service-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-item {
  width: 30%;
  background-color: #f9f9f9;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-item h3 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.service-item p {
  font-size: 1rem;
  text-align: left;
  color: #7f8c8d;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .offerings,
  .service-list {
    flex-direction: column;
    align-items: center;
  }

  .offering,
  .service-item {
    width: 80%;
    margin: 10px 0;
  }

  .about h2 {
    font-size: 2rem;
  }

  .about p {
    font-size: 1rem;
  }

  .what-we-offer h2,
  .services h2 {
    font-size: 2rem;
  }

  .offering h3,
  .service-item h3 {
    font-size: 1.5rem;
  }
}
