/* Animals.css */

/* Container for the entire Animals section */
.Animals-container {
  position: relative;
  padding: 50px 20px;
  text-align: center;
}

.Animals-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../assets/images/BG-About.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(8px); /* Blur effect */
  z-index: -1; /* Places the blurred background behind the content */
}

/* Title of the featured animals section */
.featured-animals h2 {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 40px;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-weight: bold;
  text-transform: uppercase;
}

/* Grid container for animal cards */
.animal-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 0 20px;
}

/* Individual animal card */
.animal-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  max-width: 300px;
}

/* Image inside the card */
.animal-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #f1f1f1;
}

/* Title of each animal */
.animal-card h3 {
  font-size: 1.6rem;
  color: #2c3e50;
  margin: 15px 0;
  font-weight: 600;
}

/* Description text of the animal */
.animal-card p {
  font-size: 1rem;
  color: #7f8c8d;
  padding: 0 10px 20px;
}

/* Hover effect for the animal card */
.animal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* -------------------- */
/* Filter Button Styles */
/* -------------------- */
.filter-buttons {
  display: flex;
  gap: 18px;
  margin-bottom: 30px;
}

.filter-buttons input[type="radio"] {
  display: none;
}

/* Style the label as the leaf container with text inside */
.filter-buttons label {
  position: relative;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  color: #3a4a3a;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 130px; /* fixed width to contain text nicely */
  height: 40px; /* height for the leaf shape */
  background: #c7d9b1; /* pale leaf base */
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%; /* organic leaf shape */
  box-shadow: inset -4px 0 6px rgba(90, 115, 70, 0.4);
  filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.1));
  transition: background 0.4s ease, color 0.3s ease;
  padding: 0 20px; /* horizontal padding */
  text-align: center;
  user-select: none;
  white-space: nowrap;
}

/* Leaf fill effect */
.filter-buttons label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #4a7a3d, #78b454);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: left center;
  transform: scaleX(0);
  z-index: 0;
}

/* When checked, fill the leaf */
.filter-buttons input[type="radio"]:checked + label::after {
  transform: scaleX(1);
}

/* Text above the fill */
.filter-buttons input[type="radio"]:checked + label {
  color: #f0f3e8; /* cream text on fill */
  font-weight: 700;
  z-index: 1;
}

/* Press effect */
.filter-buttons label:active {
  filter: brightness(0.85);
}

/* Accessibility focus */
.filter-buttons input[type="radio"]:focus + label {
  outline: 3px solid #78b454;
  outline-offset: 4px;
}
