.blog {
  padding: 30px;
  background: #fdfdfd;
  text-align: center;
}

.blog-title {
  font-size: 2rem;
  margin-bottom: 25px;
  color: #2e7d32;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.post {
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  text-align: left;
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  border-color: #81c784;
}

.post-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #1565c0;
}

.post-content {
  font-size: 1rem;
  line-height: 1.5;
  color: #444;
}
