/* Main section and container */
#zoo-contact-section {
  background: linear-gradient(to bottom, #ffffff, #b3e6b371);
  min-height: 100vh;
  padding: 40px 0;
  margin-top: 20px;
}

.zoo-contact-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: transparent;
  border-radius: 8px;
}

.zoo-contact-heading {
  text-align: left;
  color: #333;
  font-size: 2.8em;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.zoo-contact-subheading {
  color: #555;
  font-size: 1.8em;
  margin-bottom: 20px;
}

/* Contact content and form styling */
.zoo-contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.zoo-contact-form-section,
.zoo-contact-info-section {
  flex: 1;
  min-width: 350px;
}

.zoo-contact-form-section {
  text-align: left;
}

.zoo-form-group {
  margin-bottom: 15px;
}

.zoo-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
  font-size: 1.1em;
}

.zoo-form-group input[type="text"],
.zoo-form-group input[type="email"],
.zoo-form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1.1em;
  box-sizing: border-box;
}

.zoo-form-group textarea {
  resize: vertical;
}

.zoo-send-button {
  background-color: #000;
  color: #fff;
  padding: 16px 40px; /* Larger button size */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  display: inline-block;
}

.zoo-send-button:hover {
  background-color: #333;
}

/* Contact info section */
.zoo-contact-info-section p {
  margin-bottom: 15px;
  line-height: 1.7;
  font-size: 1.15em;
  text-align: left;
}

.zoo-location {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 15px;
}

/* Social Media Buttons */
.zoo-whatsapp-button,
.zoo-instagram-button {
  display: inline-flex;
  align-items: center;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
  margin-right: 15px;
}

.zoo-whatsapp-button {
  background-color: #25d366;
  color: #fff;
}

.zoo-whatsapp-button:hover {
  background-color: #1da851;
}

.zoo-instagram-button {
  background-color: #e4405f;
  color: #fff;
}

.zoo-instagram-button:hover {
  background-color: #c13584;
}

.zoo-whatsapp-button i,
.zoo-instagram-button i {
  margin-right: 10px;
  font-size: 1.5em;
}

.zoo-archer-insight-signature {
  font-size: 2.5rem;
  font-weight: bold;
  color: #222;
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: color 0.3s ease, transform 0.3s ease;
}

.zoo-archer-insight-signature i {
  font-size: 1.5rem;
  color: #007bff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.zoo-archer-insight-signature:hover {
  color: #0056b3;
  transform: translateY(-2px);
}

.zoo-archer-insight-signature:hover i {
  transform: scale(1.1);
  color: #0056b3;
}

.zoo-visitor-info-email {
  display: block;
  margin-top: 20px;
  font-size: 1.2em;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  text-align: left; /* Ensures left alignment */
}

.zoo-visitor-info-email:hover {
  color: #007bff;
}

.zoo-visitor-info-email i {
  margin-right: 10px;
  font-size: 1.25em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .zoo-contact-content {
    flex-direction: column;
    gap: 30px;
  }

  .zoo-contact-form-section,
  .zoo-contact-info-section {
    min-width: unset;
  }

  .zoo-contact-heading {
    font-size: 2.4em;
  }

  .zoo-contact-subheading {
    font-size: 1.6em;
  }

  .zoo-send-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .zoo-contact-container {
    padding: 20px;
  }

  .zoo-contact-heading {
    font-size: 2.2em;
  }

  .zoo-contact-subheading {
    font-size: 1.4em;
  }

  .zoo-send-button {
    padding: 14px 20px;
  }
}
