.event-section {
  position: relative;
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
  width: 100%;
  overflow: hidden; /* make sure blur doesn't overflow */
}

.event-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../assets/images/TicketBooth.jpg") center center / cover
    no-repeat;
  filter: blur(6px);
  z-index: 0;
}

.event-ticket-container {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 30px;
  width: 100%;
  background: rgba(
    224,
    247,
    250,
    0
  ); /* semi-transparent bg to see blurred bg */
  padding: 70px 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

/* Left Column - Events */
.events {
  flex: 1;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.events h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #2b6777;
}

.events ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.events li {
  background: #fff;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.events li:hover {
  transform: translateX(5px);
  background: #eaf7fa;
}

/* Right Column - Tickets */
.tickets {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.tickets h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2b6777;
}

.tickets form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tickets input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
}

.tickets button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #2b6777;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.tickets button:hover {
  background: #1e4d57;
}

.success-message {
  margin-top: 15px;
  color: green;
  font-weight: bold;
  text-align: center;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .event-ticket-container {
    flex-direction: column;
  }
  .events,
  .tickets {
    width: 100%;
  }
}
