.faq {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 12px;
  background: #fefefe;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.faq h2 {
  text-align: center;
  font-size: 26px;
  margin-bottom: 20px;
  color: #2b6777;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faq-item {
  background: #f9f9f9;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 15px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: #2b6777;
  background: #f1faff;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.faq-icon {
  font-size: 20px;
  color: #2b6777;
}

.faq-answer {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
  line-height: 1.4;
}

.faq-item.active {
  border-color: #2b6777;
  background: #eaf7fa;
}
