/* src/css/Footer.css */
.footer-container {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 20px;
}

.footer-logo h2 {
  font-size: 24px;
  color: #ff6f61; /* Zoo Park branding color */
  margin: 0;
}

.footer-links,
.footer-social {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.footer-links ul,
.footer-social ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-links li,
.footer-social li {
  margin: 5px 0;
}

.footer-links a,
.footer-social a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
  color: #ff6f61;
}

.footer-social a {
  display: flex;
  align-items: center;
}

.footer-social a:before {
  content: "•";
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}

.footer-logo img {
  max-width: 150px; /* You can adjust this size */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Make it circular */
  box-shadow: 0;
  margin: 0 auto; /* Center logo if needed */
  display: block; /* Removes inline spacing issues */
}
