.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.logo-img {
  width: 40px;
  border-radius: 50%;
  height: 40px;
  margin-right: 10px;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav {
  display: flex;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 20px;
  padding: 8px 15px;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: inline-block;
}

.nav-item:hover {
  background-color: #ff9f00;
  color: #fff;
  text-decoration: underline;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds depth on hover */
  transform: translateY(-2px);
}

.nav-item:active {
  transform: translateY(1px); /* Small push down effect when clicked */
}
