/* General Styles */
.home-container {
  max-width: 100%;
}

/* Main Section */
.main {
  background: url("../assets/images/34979.jpg") no-repeat center center/cover;
  color: #ffffff;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  border-radius: 10px;
  margin-bottom: 40px;
  position: relative;
}

.main-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.main-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.explore-btn {
  background-color: #f39c12; /* Vibrant yellow */
  color: white;
  padding: 12px 24px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 80px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  outline: none;
}

.explore-btn:hover {
  background-color: #e67e22;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.explore-btn:focus {
  outline: 3px solid #f39c12;
  box-shadow: none;
}
