.kids-corner {
  position: relative;
  overflow: hidden;
  padding: 30px 20px;
  text-align: center;
  width: 100%;
  font-family: "Comic Sans MS", cursive, sans-serif;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  z-index: 1;
  background: #f9fafb;
}

/* Blurred background image - less blur, subtle */
.kids-corner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../assets/images/Kidz_Zoo.jpg") center/cover no-repeat;
  filter: blur(4px);
  opacity: 0.8;
  z-index: -2;
}

/* Main heading */
.kids-corner h2 {
  font-size: 2.5rem;
  margin-bottom: 25px;
  text-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.4);
  color: #222;
}

.kids-corner .section-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 15px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Base section style */
.kids-corner .section {
  padding: 15px 18px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Hover effect */
.kids-corner .section:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

/* Collage layout — tighter spans and compact layout */
.fact-box {
  grid-column: span 6;
  grid-row: span 2;
  background-color: #fff9db; /* light creamy yellow */
  border-left: 8px solid #ff9d00;
  perspective: 1000px; /* For flip effect */
  cursor: pointer;
  padding-top: 40px;
  position: relative;
}

/* Flip card inner elements */
.kids-corner .fact-box > * {
  backface-visibility: hidden;
  transition: transform 0.6s ease;
  position: relative;
}

/* Front content (default) */
.kids-corner .fact-box:not(.flipped) > :nth-child(1) {
  transform: rotateY(0deg);
}

/* Hide back content by default */
.kids-corner .fact-box:not(.flipped) > :nth-child(2) {
  transform: rotateY(-180deg);
  position: absolute;
  top: 45px;
  left: 18px;
  right: 18px;
  bottom: 15px;
  backface-visibility: hidden;
}

/* Flipped front content */
.kids-corner .fact-box.flipped > :nth-child(1) {
  transform: rotateY(180deg);
}

/* Flipped back content */
.kids-corner .fact-box.flipped > :nth-child(2) {
  transform: rotateY(0deg);
  position: absolute;
  top: 65px; /* match padding */
  left: 18px;
  right: 18px;
  bottom: 15px;
}

/* Other section boxes */
.animal-box {
  grid-column: 7 / span 5;
  grid-row: 1 / span 3;
  background-color: #e9f5e9; /* pale green */
  border-left: 4px solid #66bb6a;
}

.joke-box {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
  background-color: #def0fb; /* pale blue */
  border-left: 4px solid #29b6f6;
}

.quiz-box {
  grid-column: 6 / span 6;
  grid-row: 4 / span 2;
  background-color: #fdecea; /* pale red */
  border-left: 4px solid #ef5350;
}

.didyouknow-box {
  grid-column: 1 / span 4;
  grid-row: 4 / span 1;
  background-color: #f4e6fa; /* pale purple */
  border-left: 4px solid #ab47bc;
}

.call-to-action {
  grid-column: 5 / span 8;
  grid-row: 6 / span 1;
  background-color: #fff7e6; /* pale orange */
  border-left: 4px solid #ffa726;
}

/* Headings and text */
.kids-corner .section h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #222;
}

.kids-corner .section p {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #555;
}

/* Buttons base style */
.kids-corner button {
  font-family: "Comic Sans MS", cursive, sans-serif;
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease, box-shadow 0.25s ease,
    transform 0.15s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
  color: #333;
  background-color: #ffda77;
  user-select: none;
}

/* Hover and focus */
.kids-corner button:hover:not(:disabled),
.kids-corner button:focus:not(:disabled) {
  background-color: #ffc107;
  box-shadow: 0 5px 12px rgba(255, 193, 7, 0.6);
  outline: none;
  transform: scale(1.05);
}

/* Disabled buttons */
.kids-corner button:disabled,
.kids-corner button[aria-disabled="true"] {
  background-color: #ffd180;
  cursor: not-allowed;
  box-shadow: none;
  color: #aaa;
  transform: none;
}

/* Specific style for quiz buttons container */
.kids-corner .quiz-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
  flex-wrap: wrap;
}

/* Textarea styling inside call-to-action */
.kids-corner .call-to-action textarea {
  width: 100%;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 1rem;
  padding: 10px 12px;
  border: 2px solid #ffa726;
  border-radius: 8px;
  resize: vertical;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.kids-corner .call-to-action textarea:focus {
  outline: none;
  border-color: #ffb74d;
  box-shadow: 0 0 8px rgba(255, 167, 38, 0.6);
}

/* Quiz answer text */
.kids-corner .quiz-answer {
  margin-top: 8px;
  font-weight: 600;
  color: #00796b;
}

/* Responsive fallback */
@media (max-width: 800px) {
  .kids-corner .section-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .kids-corner .section {
    grid-column: auto !important;
    grid-row: auto !important;
  }

  .kids-corner h2 {
    font-size: 1.8rem;
  }

  .kids-corner .section h3 {
    font-size: 1.2rem;
  }

  .kids-corner .quiz-buttons {
    flex-direction: column;
  }

  .kids-corner .quiz-buttons button {
    width: 100%;
  }
}
