/* WhatsApp.css */
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 40px;
  border-radius: 50%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: inline-block;
}

.floating-btn:hover {
  transform: scale(1.1);
}

.whatsapp-img {
  width: 60px; /* Adjust the size of the image */
  height: 60px;
  border-radius: 50%;
}

/* Tooltip Styling */
.floating-btn::after {
  content: "WhatsApp ME!!!"; /* Text for the tooltip */
  position: absolute;
  bottom: 70px; /* Position it above the button */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  font-size: 14px;
  white-space: nowrap;
}

.floating-btn:hover::after {
  opacity: 1;
  visibility: visible;
}
