.zoo-map {
  max-width: 100%;
  text-align: center;
  font-family: sans-serif;
}

/* Title inside the container */
.zoo-map__title {
  position: absolute;
  top: 1rem; /* adjust vertical position */
  left: 1rem; /* adjust horizontal position */
  margin: 40px; /* remove margin for absolute positioning */
  font-size: 2.5rem;
  color: white; /* visible over map */
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7); /* improves readability */
  pointer-events: none; /* so mouse interactions pass through */
  z-index: 10; /* above the images */
}

.zoo-map__container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  --x: -9999px;
  --y: -9999px;
  --radius: 180px; /* increased spotlight size */
  overflow: hidden;
  border-radius: 10px;
}

/* Blurred background */
.zoo-map__blurred {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(6px);
  display: block;
}

/* Sharp spotlight foreground */
.zoo-map__sharp {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  mask-image: radial-gradient(
    circle var(--radius) at var(--x) var(--y),
    rgb(0, 0, 0) 0%,
    transparent 100%
  );
  -webkit-mask-image: radial-gradient(
    circle var(--radius) at var(--x) var(--y),
    white 0%,
    transparent 100%
  );
}

/* Circle border around spotlight */
.zoo-map__container::after {
  content: "";
  pointer-events: none;
  position: absolute;
  top: calc(var(--y) - var(--radius));
  left: calc(var(--x) - var(--radius));
  width: calc(var(--radius) * 2);
  height: calc(var(--radius) * 2);
  border: 9px solid rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transition: top 0.1s ease, left 0.1s ease;
}
